test_1_add_book (__main__.BookLoverTestSuite.test_1_add_book)
Add a book and test if it is in `book_list`. ... ok
test_2_add_book (__main__.BookLoverTestSuite.test_2_add_book)
Add the same book twice. Test if it's in `book_list` only once. ... ok
test_3_has_read (__main__.BookLoverTestSuite.test_3_has_read)
Pass a book in the list and test if the answer is `True`. ... ok
test_4_has_read (__main__.BookLoverTestSuite.test_4_has_read)
Pass a book NOT in the list and test if the answer is `False`. ... ok
test_5_num_books_read (__main__.BookLoverTestSuite.test_5_num_books_read)
Add some books to the list, and test num_books matches expected. ... ok
test_6_fav_books (__main__.BookLoverTestSuite.test_6_fav_books)
Add some books with ratings to the list, making sure some of them have rating > 3. ... ok

----------------------------------------------------------------------
Ran 6 tests in 0.014s

OK
